CustomControls/Views/StationUserControl.xaml

<local:ElementUserControl x:Class="CustomControls.StationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:CustomControls"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="70"
             DownCommand="{Binding DownCommand}"
             UpCommand="{Binding MouseUpCommand}"
             DeltaCommand="{Binding DeltaCommand}">
    <Grid>
        <Rectangle  Height="{Binding Height}" Width="{Binding Width}" Fill="{Binding Color}"/>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <ItemsControl ItemsSource="{Binding Path=ConnectionPoints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:ConnectionPointViewModel}">
                    <local:NodeUserControl/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</local:ElementUserControl>
