CustomControls/Views/StationInfoUserControl.xaml

<local:ElementUserControl x:Class="CustomControls.StationInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomControls"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <local:ElementUserControl.Resources>
        <Style TargetType="Border" x:Key="StationInfoBorder">
            <Setter Property = "CornerRadius" Value = "8,8,8,8"/>
            <Setter Property = "BorderBrush" Value ="#FF000000"/>
            <Setter Property = "BorderThickness" Value ="2,2,2,2"/>
            <Setter Property = "Padding" Value = "5px"/>
            <Setter Property = "Background" Value ="White"/>
        </Style>
    </local:ElementUserControl.Resources>
    <Border Style="{StaticResource StationInfoBorder}" Focusable="False">
        <StackPanel Focusable="False">
            <TextBlock Text="This station is connected to "/>
            <TextBlock Text="{Binding size}"/>
            <TextBlock Text=" stations"/>
            <ListView ItemsSource="{Binding Connections}" Focusable="False"/>
        </StackPanel>
    </Border>
    
</local:ElementUserControl>
