View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" IsMinimized="False">
            <!-- Main Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" >
                    <RibbonApplicationMenuItem Header="Save             Ctrl+s" KeyTip="s"  ImageSource="Images\Ribbon\save.png" Command="{Binding SaveCommand}"/>
                    <RibbonApplicationMenuItem Header="Save as          Ctrl+Shift+s"       ImageSource="Images\Ribbon\save.png" Command="{Binding SaveAsCommand}"/>
                    <RibbonApplicationMenuItem Header="Open             Ctrl+o"             ImageSource="Images\Ribbon\open.png" Command="{Binding LoadCommand}"/>
                    <RibbonApplicationMenuItem Header="Options"                             ImageSource="Images\Ribbon\options.png" />
                    <RibbonApplicationMenuItem Header="Exit             Ctrl+x"             ImageSource="Images\Ribbon\exit.png" />
                    <RibbonApplicationMenuItem Header="Help             Ctrl+h"             ImageSource="Images\Ribbon\help.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Home menu -->
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="ClipBoardGroup" Header="Home">
                    <RibbonButton Label="Cut" KeyTip="C"/>
                    <RibbonButton Label="Paste" KeyTip="P"/>
                    <RibbonButton LargeImageSource="Images\Ribbon\undo.png" Label="Undo" KeyTip="U" Command="{Binding UndoOperation}"/>
                    <RibbonButton LargeImageSource="Images\Ribbon\redo.png" Label="Redo" KeyTip="R" Command="{Binding RedoOperation}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="StationsGroup" Header="Stations">
                    <RibbonButton Label="Add node" KeyTip="N" Command="{Binding AddNodeCommand}" />
                    <RibbonButton Label="Add station" KeyTip="S" Command="{Binding AddStationCommand}"/>
                    <RibbonButton Label="Add connection" KeyTip="C" Command="{Binding AddConnectionCommand}"/>
                    <RibbonButton Label="Delete element" KeyTip="D" Command="{Binding DeleteElementCommand}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ConnectionPointGroup" Header="Connection Points">
                    <RibbonButton Label="Add Left" KeyTip="S" Command="{Binding AddConnectionPointCommand}" CommandParameter="Left"/>
                    <RibbonButton Label="Add Top" KeyTip="N" Command="{Binding AddConnectionPointCommand}" CommandParameter="Top"/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <RibbonButton Label="Add Right" KeyTip="S" Command="{Binding AddConnectionPointCommand}" CommandParameter="Right"/>
                    <RibbonButton Label="Add Bottom" KeyTip="S" Command="{Binding AddConnectionPointCommand}" CommandParameter="Bottom"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ItemsControl ItemsSource="{Binding Path=Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:StationViewModel}">
                    <lib:StationUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                    <lib:NodeUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BaseConnectionViewModel}">
                    <lib:ConnectionUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StationInfoViewModel}">
                    <lib:StationInfoUserControl/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </DockPanel>
</Window>
