View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        xmlns:b="clr-namespace:View.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" IsMinimized="False">
            <!-- Main Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" >
                    <RibbonApplicationMenuItem Header="Save             Ctrl+s" KeyTip="s"  ImageSource="Images\Ribbon\save.png" />
                    <RibbonApplicationMenuItem Header="Save as          Ctrl+Shift+s"       ImageSource="Images\Ribbon\save.png" />
                    <RibbonApplicationMenuItem Header="Open             Ctrl+o"             ImageSource="Images\Ribbon\open.png" />
                    <RibbonApplicationMenuItem Header="Options"                             ImageSource="Images\Ribbon\options.png" />
                    <RibbonApplicationMenuItem Header="Exit             Ctrl+x"             ImageSource="Images\Ribbon\exit.png" />
                    <RibbonApplicationMenuItem Header="Help             Ctrl+h"             ImageSource="Images\Ribbon\help.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Home menu -->
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="ClipBoardGroup" Header="Home">
                    <RibbonButton Label="Cut" KeyTip="C"/>
                    <RibbonButton Label="Paste" KeyTip="P"/>
                    <RibbonButton LargeImageSource="Images\Ribbon\undo.png" Label="Undo" KeyTip="U"/>
                    <RibbonButton LargeImageSource="Images\Ribbon\redo.png" Label="Redo" KeyTip="R"/>
                </RibbonGroup>
                <RibbonGroup x:Name="StationsGroup" Header="Stations">
                    <RibbonButton Label="Add node" KeyTip="N" Command="{Binding addNode}" />
                    <RibbonButton Label="Add station" KeyTip="S" Command="{Binding addStation}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ItemsControl ItemsSource="{Binding Path=Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="b:MoveElementBehavior.Command" Value="{Binding OnMouseDownCommand}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:BaseStationViewModel}">
                    <lib:BaseStationUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BaseNodeViewModel}">
                    <lib:BaseNodeUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BaseConnectionViewModel}">
                    <lib:BaseConnectionUserControl/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </DockPanel>
</Window>
