View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="s" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Control" Key="x" Command="{Binding CutCommand}"/>
        <KeyBinding Modifiers="Control" Key="c" Command="{Binding CopyCommand}"/>
        <KeyBinding Modifiers="Control" Key="z" Command="{Binding UndoOperation}"/>
        <KeyBinding Modifiers="Control" Key="y" Command="{Binding RedoOperation}"/>
        <KeyBinding Modifiers="Control" Key="o" Command="{Binding LoadCommand}"/>
        <KeyBinding Modifiers="Control" Key="p" Command="{Binding PrintCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <KeyBinding Modifiers="Control" Key="n" Command="{Binding NewCommand}"/>
        <KeyBinding Modifiers="Control" Key="v" Command="{Binding PasteCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" IsMinimized="False">
            <!-- Main Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" >
                    <RibbonApplicationMenuItem Header="New              Ctrl+n" KeyTip="n" Command="{Binding NewCommand}"/>
                    <RibbonApplicationMenuItem Header="Save             Ctrl+s" KeyTip="s"  ImageSource="Images\Ribbon\save.png" Command="{Binding SaveCommand}"/>
                    <RibbonApplicationMenuItem Header="Save as          Ctrl+Shift+s"       ImageSource="Images\Ribbon\save.png" Command="{Binding SaveAsCommand}"/>
                    <RibbonApplicationMenuItem Header="Open             Ctrl+o"             ImageSource="Images\Ribbon\open.png" Command="{Binding LoadCommand}"/>
                    <RibbonApplicationMenuItem Header="Options"                             ImageSource="Images\Ribbon\options.png" />
                    <RibbonApplicationMenuItem Header="Exit             Alt+f4"             ImageSource="Images\Ribbon\exit.png"/>
                    <RibbonApplicationMenuItem Header="Help             Ctrl+h"             ImageSource="Images\Ribbon\help.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Home menu -->
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="ClipBoardGroup" Header="Home">
                    <RibbonButton Label="Cut" KeyTip="Ctrl+x" Command="{Binding CutCommand}" IsEnabled="{Binding CanCopy}"/>
                    <RibbonButton Label="Copy" KeyTip="Ctrl+c" Command="{Binding CopyCommand}" IsEnabled="{Binding CanCopy}"/>
                    <RibbonButton Label="Paste" KeyTip="Ctrl+p" Command="{Binding PasteCommand}" IsEnabled="{Binding CanPaste}"/>
                    <RibbonButton LargeImageSource="Images\Ribbon\undo.png" Label="Undo" KeyTip="U" Command="{Binding UndoOperation}" IsEnabled="{Binding CanUndo}"/>
                    <RibbonButton LargeImageSource="Images\Ribbon\redo.png" Label="Redo" KeyTip="R" Command="{Binding RedoOperation}" IsEnabled="{Binding CanRedo}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="StationsGroup" Header="Stations">
                    <RibbonButton Label="Add node" KeyTip="N" Command="{Binding AddNodeCommand}" />
                    <RibbonButton Label="Add station" KeyTip="S" Command="{Binding AddStationCommand}"/>
                    <RibbonButton Label="Add connection" KeyTip="C" Command="{Binding AddConnectionCommand}"/>
                    <RibbonButton Label="Delete element" KeyTip="D" Command="{Binding DeleteElementCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel Height="250" Width="150" Background="AliceBlue">
                <TextBlock Text="Stationer" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button Content="Tilføj Station" Command="{Binding AddStationCommand}"></Button>
                <ItemsControl ItemsSource="{Binding Path=Stations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Opacity="{Binding Opacity}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding SelectStationCommand}" MouseAction="LeftClick" CommandParameter="{Binding Name}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <StackPanel Height="250" Width="150" Background="AliceBlue">
                <TextBlock Text="Linjer" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button Content="Tilføj Linje" Command="{Binding AddLineCommand}"/>
                    <ItemsControl ItemsSource="{Binding Path=Lines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Opacity="{Binding Opacity}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding SelectLineCommand}" MouseAction="LeftClick" CommandParameter="{Binding Name}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Path=Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:StationViewModel}">
                    <lib:StationUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                    <lib:NodeUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BaseConnectionViewModel}">
                    <lib:ConnectionUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StationInfoViewModel}">
                    <lib:StationInfoUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LineViewModel}">
                    <lib:StationInfoUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MovingDotViewModel}">
                    <lib:NodeUserControl/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Path=Info}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:StationInfoViewModel}">
                    <lib:StationInfoUserControl/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Path=LineInfo}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:LineViewModel}">
                    <lib:LinesUserControl/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </DockPanel>
</Window>

